<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_game"
        android:title="@string/spiel_hinzuf_gen"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_manage_games"
        android:title="@string/spiele_verwalten"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

</menu>
